{
  "_comment": "[ANALYSIS PROGRESS]: 100% - Dependências verificadas e alinhadas com os requisitos do sistema.",
  "name": "habit-tracker-ai-vercel",
  "version": "1.0.0",
  "description": "A dynamic habit tracker with data visualization and personalized AI-powered feedback.",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "node build.js",
    "build": "NODE_ENV=production node build.js",
    "typecheck:app": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck": "npm run typecheck:app && npm run typecheck:test",
    "lint": "npm run typecheck",
    "guardrail:security-html": "node scripts/guardrail-security-html.js",
    "guardrail:locales": "node scripts/guardrail-locales-parity.js",
    "guardrail:audit": "node scripts/guardrail-audit.js",
    "guardrail:all": "npm run guardrail:security-html && npm run guardrail:locales && npm run guardrail:audit",
    "test": "npm run guardrail:all && vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:scenario": "vitest run tests/scenario-test-*.test.ts"
  },
  "keywords": [
    "habit-tracker",
    "pwa",
    "stoicism",
    "ai",
    "vercel"
  ],
  "author": "AI-Powered Engineer",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@upstash/redis": "^1.36.2"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.4.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.0",
    "vitest": "^4.0.18",
    "workbox-build": "^7.0.0"
  }
}
